orbiously/zerotier-orb/src/commands/connect.yml
description: |
  This command installs ZeroTier (if needed), checks that all required environement variables are set.
  Then it connects the build-host (ZeroTier member) to the specified ZeroTier network.

parameters:
  net-id-var:
    type: env_var_name
    default: ZT_NET_ID
    description: |
      Name of the nevironment variable containing the ZeroTier network ID.
  api-token-var:
    type: env_var_name
    default: ZT_API_TOKEN
    description: |
      Name of the nevironment variable containing the ZeroTier API token.
  zerotier-remote-member:
    type: string
    description: |
      ZeroTier IP address of the ZeroTier remote member to establish a link with.

steps:
  - run:
      environment:
        PARAM_ZT_NET_ID: << parameters.net-id-var >>
        PARAM_ZT_API_TOKEN: << parameters.api-token-var >>
        SCRIPT_SETUP_LINUX: << include(scripts/linux/setup.sh) >>
        SCRIPT_SETUP_WINDOWS: << include(scripts/windows/setup.sh) >>
        SCRIPT_SETUP_MACOS: << include(scripts/macos/setup.sh) >>
      name: Setting up ZeroTier
      command: <<include(scripts/setup.sh)>>
      shell: bash

  - run:
      environment:
        PARAM_ZT_NET_ID: << parameters.net-id-var >>
        PARAM_ZT_API_TOKEN: << parameters.api-token-var >>
        PARAM_ZT_REMOTE_MBR: << parameters.zerotier-remote-member >>
        SCRIPT_CONNECT_LINUX: << include(scripts/linux/connect.sh) >>
        SCRIPT_CONNECT_WINDOWS: << include(scripts/windows/connect.sh) >>
        SCRIPT_CONNECT_MACOS: << include(scripts/macos/connect.sh) >>
      name: Connecting to ZeroTier Network
      command: <<include(scripts/connect.sh)>>
      shell: bash

orbiously/zerotier-orb/.circleci/test-deploy.yml
- zerotier/connect:
    zerotier-remote-member: "10.244.72.250"